#mysql 
mysqldriver=com.mysql.jdbc.Driver
#mysqlurl=jdbc:mysql://192.168.1.101:3306/test?useUnicode=true&amp;characterEncoding=utf8
mysqlurl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
mysqlusername=mumu
mysqlpassword=123456


#url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8
#username=root
#password=system
initPoolSize=5
maxPoolSize=10



#oracle

oracledriver=oracle.jdbc.driver.OracleDriver

oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracleusername=trswcm
oraclepassword=trsadmin