log4j.rootLogger=console,console,YHDebug,YHInfo,YHWarn,YHError

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = info
log4j.appender.console.target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{HH\:mm\:ss}]%m\r\n

log4j.logger.YHDebug=debug
log4j.appender.YHDebug.append=true
log4j.appender.YHDebug.Threshold = DEBUG 
log4j.appender.YHDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YHDebug.DatePattern=yyyy-MM-dd
log4j.appender.YHDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.YHDebug.layout.ConversionPattern=[D][%d{HH\:mm\:ss}]%m\r\n
log4j.appender.YHDebug.File=logs/YHDebug.log

log4j.logger.YHInfo=info
log4j.appender.YHInfo.append=true
log4j.appender.YHInfo.Threshold = INFO 
log4j.appender.YHInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YHInfo.DatePattern=yyyy-MM-dd
log4j.appender.YHInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.YHInfo.layout.ConversionPattern=[I][%d{HH\:mm\:ss}]%m\r\n
log4j.appender.YHInfo.File=logs/YHInfo.log

log4j.logger.YHWarn=warn
log4j.appender.YHWarn.append=true
log4j.appender.YHWarn.Threshold = WARN 
log4j.appender.YHWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YHWarn.DatePattern=yyyy-MM-dd
log4j.appender.YHWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.YHWarn.layout.ConversionPattern=[W][%d{HH\:mm\:ss}]%m\r\n
log4j.appender.YHWarn.File=logs/YHWarn.log

log4j.logger.YHError=error
log4j.appender.YHError.append=true
log4j.appender.YHError.Threshold = ERROR 
log4j.appender.YHError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.YHError.DatePattern=yyyy-MM-dd
log4j.appender.YHError.layout=org.apache.log4j.PatternLayout
log4j.appender.YHError.layout.ConversionPattern=[E][%d{HH\:mm\:ss}]%m\r\n
log4j.appender.YHError.File=logs/YHError.log

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
# Druid
log4j.logger.druid.sql=YHDebug
log4j.logger.druid.sql.DataSource=YHDebug
log4j.logger.druid.sql.Connection=YHDebug
log4j.logger.druid.sql.Statement=YHDebug
log4j.logger.druid.sql.ResultSet=YHDebug
#log4j.additivity.druid.sql=true







