#Java Transaction API\uff08Java\u4e8b\u52a1API\uff09
#JTA Transaction\u662f\u6307\u7531J2EE Transaction manager\u53bb\u7ba1\u7406\u7684\u4e8b\u52a1\u3002
#\u5176\u6700\u5927\u7684\u7279\u70b9\u662f\u8c03\u7528UserTransaction\u63a5\u53e3\u7684begin\uff0ccommit\u548crollback\u65b9\u6cd5\u6765\u5b8c\u6210\u4e8b\u52a1\u8303\u56f4\u7684\u754c\u5b9a\uff0c\u4e8b\u52a1\u7684\u63d0\u4ea4\u548c\u56de\u6eda\u3002
#JTA Transaction\u53ef\u4ee5\u5b9e\u73b0\u540c\u4e00\u4e8b\u52a1\u5bf9\u5e94\u4e0d\u540c\u7684\u6570\u636e\u5e93\uff0c\u4f46\u662f\u5b83\u4ecd\u7136\u65e0\u6cd5\u5b9e\u73b0\u4e8b\u52a1\u7684\u5d4c\u5957\u3002
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = INFO
com.atomikos.icatch.output_dir=/hello/atomikos
com.atomikos.icatch.log_base_dir=/hello/atomikos
com.atomikos.icatch.serial_jta_transactions=false